<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h2 style="text-align: center;">Under progress!</h2>
    <a href="../pages/search.html" style="text-align: justify; color: blueviolet;">For more information please click here</a>
    <br><br>
    <img src="../images/photo.jpg" alt=" computer photo" width="100%">
    <h1>praghraph</h1>
    <p style="color: aquamarine; font-size: 24px; ">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Saepe cumque esse tempore totam aliquam.</p>

<!-- html new elements -->
  <header>
    
    <nav>

      <ul>
        <li>Home</li>
        <li>About us</li>

      </ul>
    </nav>

  </header>

  <section>
    <p3>مطالب سایت</p3>

    <section>
        <h3>آموزش برنامه نویسی</h3>

        <article>
          <h3>آموزش جاوااسکریپت</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>

      <section>

      <section>
        <h4>آموزشهای گرافیک</h4>
        
        <article>
          <h4>آموزش فتوشاپ</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
      </section>
          
    </section>

  <aside>
    <p>ADS</p>
  </aside>

  <footer>

  </footer>
  
    </body>
</html>